# liferay-mini

./: .blade.properties  .gitignore  FINAL-SUBMISSION.md  README.md  SUBMISSION.md  build.gradle  figma-assets.config.json  gradle.properties  settings.gradle  vercel.json
docs/: figma-asset-sync.md  figma-assets.schema.json
modules/nexcent-site-shell/nexcent-site-shell-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/nexcent-site-shell/nexcent-site-shell-rest-impl/src/main/java/com/nexcent/site/shell/rest/internal/resource/v1_0/: SiteShellResourceImpl.java
modules/nexcent-training/nexcent-training-article-importer/: bnd.bnd  build.gradle
modules/nexcent-training/nexcent-training-article-importer/src/main/java/com/nexcent/training/article/importer/internal/: ArticleAssetRow.java  ArticleAssetUploadService.java  ArticleBatchEngineTaskSubmitter.java  ArticleBatchPayloadTransformer.java  ArticleContentImportHandler.java  ArticleImportManagerImpl.java  ArticleImportPackage.java  ArticleImportRow.java  ArticleStructureContractValidator.java  ArticleWorkbookData.java  ContentImportHandlerRegistryImpl.java  ContentImportJobManagerImpl.java  SafeZipPackageReader.java  XlsxArticleParser.java
modules/nexcent-training/nexcent-training-article-importer/src/test/java/com/nexcent/training/article/importer/internal/: ArticleBatchPayloadTransformerTest.java  ArticleStructureContractValidatorTest.java  SafeZipPackageReaderTest.java  XlsxArticleParserTest.java
modules/nexcent-training/nexcent-training-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/nexcent-training/nexcent-training-rest-impl/src/main/java/com/nexcent/training/rest/internal/graphql/mutation/v1_0/: Mutation.java
modules/nexcent-training/nexcent-training-rest-impl/src/main/java/com/nexcent/training/rest/internal/graphql/query/v1_0/: Query.java
modules/nexcent-training/nexcent-training-rest-impl/src/main/java/com/nexcent/training/rest/internal/graphql/servlet/v1_0/: ServletDataImpl.java
modules/nexcent-training/nexcent-training-rest-impl/src/main/java/com/nexcent/training/rest/internal/jaxrs/application/: NexcentTrainingApplication.java
modules/nexcent-training/nexcent-training-rest-impl/src/main/java/com/nexcent/training/rest/internal/resource/v1_0/: ArticleImportJobItemResourceImpl.java  ArticleImportJobResourceImpl.java  BaseArticleImportJobItemResourceImpl.java  BaseArticleImportJobResourceImpl.java  BaseContentImportJobItemResourceImpl.java  BaseContentImportJobResourceImpl.java  BaseContentImportProfileResourceImpl.java  ContentImportJobItemResourceImpl.java  ContentImportJobResourceImpl.java  ContentImportProfileResourceImpl.java  ImportJobResourceImpl.java  OpenAPIResourceImpl.java
modules/nexcent-training/nexcent-training-rest-impl/src/main/java/com/nexcent/training/rest/internal/resource/v1_0/factory/: ArticleImportJobItemResourceFactoryImpl.java  ArticleImportJobResourceFactoryImpl.java  ContentImportJobItemResourceFactoryImpl.java  ContentImportJobResourceFactoryImpl.java  ContentImportProfileResourceFactoryImpl.java
modules/nexcent-training/nexcent-training-rest-impl/src/main/java/com/nexcent/training/rest/internal/security/permission/: LiberalPermissionChecker.java
modules/nexcent-training/nexcent-training-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: article-import-job-item.properties  article-import-job.properties  content-import-job-item.properties  content-import-job.properties  content-import-profile.properties  openapi.properties
scripts/: assemble-vercel-output.mjs  (+7 more)
(+426 files in other folders)
