buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.rest.builder", version: "1.1.32"
    }

    repositories {
        maven {
            url "https://repository-cdn.liferay.com/nexus/content/groups/public"
        }
    }
}

apply plugin: "com.liferay.portal.tools.rest.builder"

dependencies {
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    compileOnly project(":modules:nexcent-training:nexcent-training-api")
    compileOnly project(":modules:nexcent-training:nexcent-training-rest-api")
}

group = "com.nexcent.training"
