dependencies {
    api project(":modules:nexcent-training:nexcent-training-api")

    compileInclude group: "com.google.code.gson", name: "gson", version: "2.11.0"
    compileInclude group: "org.apache.poi", name: "poi-ooxml", version: "5.3.0"
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"

    testImplementation group: "com.google.code.gson", name: "gson", version: "2.11.0"
    testImplementation group: "junit", name: "junit", version: "4.13.2"
    testImplementation group: "org.apache.poi", name: "poi-ooxml", version: "5.3.0"
    testImplementation group: "com.liferay.portal", name: "release.dxp.api"
}

group = "com.nexcent.training"
