dependencies {
    api project(":modules:nexcent-training:nexcent-training-api")

    compileInclude group: "org.apache.poi", name: "poi-ooxml", version: "5.3.0"
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"

    testImplementation group: "junit", name: "junit", version: "4.13.2"
}

group = "com.nexcent.training"
